.category-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: $spacing-large;
}

.category-cards a,
.categoryGrid a {
  color: $on-surface;
  text-decoration: none;

  &:visited {
    color: $on-surface;
  }

  &:hover,
  &:focus {
    transform: scale(1.05);
    text-decoration: underline;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 400px;
  border-radius: $border-radius-medium;
  overflow: hidden;
  position: relative;
}

.cardContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h3 {
    font-size: $medium-text-size;
  }

  span {
    font-size: 1.5rem;
    font-family: $font-family-special;
  }
}
